*2
$6
SELECT
$1
0
*3
$4
sadd
$6
queues
$7
default
*3
$5
lpush
$13
queue:default
$494
{"retry":true,"queue":"default","wrapped":"TransferMoneyJob","args":[{"job_class":"TransferMoneyJob","job_id":"3dd24731-e399-4746-a4b6-db9af5026373","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[1],"executions":0,"exception_executions":{},"locale":"en","timezone":"UTC","enqueued_at":"2025-04-19T23:43:26.857261019Z","scheduled_at":null}],"class":"Sidekiq::ActiveJob::Wrapper","jid":"a8f04b38ca4b8636822b5cfd","created_at":1745106206857,"enqueued_at":1745106206857}
